//
//  File.swift
//  
//
//  Created by Niall Ó Broin on 30/05/2020.
//

import Foundation



//https://nshipster.com/swift-gyb/
//https://github.com/apple/swift/blob/6eef42d6dd3b58cdef32e34dc8cf94b4945efce6/stdlib/public/core/Codable.swift.gyb

%{
codable_types = ['Bool', 'String', 'Double', 'Float',
    'Int', 'Int8', 'Int16', 'Int32', 'Int64',
    'UInt', 'UInt8', 'UInt16', 'UInt32', 'UInt64']
}%


% for type in codable_types:
mutating func encode(_ value: ${type}) throws
% end


//struct tDisk_grid_Q3_V4 {
//    uint16_t i_grid, j_grid, k_grid;
//    float q[3];
//};
//struct tDisk_colrow_Q3_V4 {
//    uint16_t col, row;
//    float q[3];
//};
//struct tDisk_grid_colrow_Q3_V4 {
//    uint16_t i_grid, j_grid, k_grid;
//    uint16_t col, row;
//    float q[3];
//};
//
//
//
//
//struct tDisk_grid_Q4_V4 {
//    uint16_t i_grid, j_grid, k_grid;
//    float q[4];
//};
//struct tDisk_colrow_Q4_V4 {
//    uint16_t col, row;
//    float q[4];
//};
//struct tDisk_grid_colrow_Q4_V4 {
//    uint16_t i_grid, j_grid, k_grid;
//    uint16_t col, row;
//    float q[4];
//};
//
//
//
//struct tDisk_grid_Q19_V4 {
//    uint16_t i_grid, j_grid, k_grid;
//    float q[19];
//};
//struct tDisk_colrow_Q19_V4 {
//    uint16_t col, row;
//    float q[19];
//};
//struct tDisk_grid_colrow_Q19_V4 {
//    uint16_t i_grid, j_grid, k_grid;
//    uint16_t col, row;
//    float q[19];
//};



//struct tDisk_grid_Q27_V4 {
//    uint16_t i_grid, j_grid, k_grid;
//    float q[27];
//};
//
//struct tDisk_colrow_Q27_V4 {
//    uint16_t col, row;
//    float q[27];
//};
//
//struct tDisk_grid_colrow_Q27_V4 {
//    uint16_t i_grid, j_grid, k_grid;
//    uint16_t col, row;
//    float q[27];
//};

//----------------------------------------


//struct tDisk_grid_double_Q4_V4 {
//    uint16_t i_grid, j_grid, k_grid;
//    double q[4];
//};
//
//struct tDisk_colrow_double_Q4_V4 {
//    uint16_t col, row;
//    double q[4];
//};
//
//struct tDisk_grid_colrow_double_Q4_V4 {
//    uint16_t i_grid, j_grid, k_grid;
//    uint16_t col, row;
//    double q[4];
//};
//
//
//
//struct tDisk_grid_double_Q19_V4 {
//    uint16_t i_grid, j_grid, k_grid;
//    double q[19];
//};
//
//struct tDisk_colrow_double_Q19_V4 {
//    uint16_t col, row;
//    double q[19];
//};
//
//struct tDisk_grid_colrow_double_Q19_V4 {
//    uint16_t i_grid, j_grid, k_grid;
//    uint16_t col, row;
//    double q[19];
//};



